FluentInfo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="FluentInfo.MainWindow"
    xmlns:winex="using:WinUIEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="300"
    MinHeight="200"
    Width="600"
    Height="600">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Height="32"
            VerticalAlignment="Stretch">
            <StackPanel Margin="16,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock
                    Text="{StaticResource AppTitleName}"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>

        <MenuBar Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <Border
            Grid.Row="2"
            Background="{StaticResource CardBackgroundFillColorDefault}"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
            <ScrollViewer
                HorizontalScrollMode="Auto"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">
                <TextBlock
                    x:Name="InfoTextBlock"
                    Margin="16"
                    Style="{StaticResource InfoTextStyle}"
                    IsTextSelectionEnabled="True">No opened file</TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</winex:WindowEx>
