FluentInfo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<winex:WindowEx
    x:Class="FluentInfo.MainWindow"
    xmlns:winex="using:WinUIEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{StaticResource AppTitleName}"
    MinWidth="300"
    MinHeight="200">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootPanel"
        AllowDrop="True"
        DragOver="Window_DragOver"
        Drop="Window_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Height="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="16" Margin="16,0" VerticalAlignment="Center"
                       Source="ms-appx:///Assets/Square44x44Logo.targetsize-32.png" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    Grid.Column="1"
                    Text="{StaticResource AppTitleName}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"
                    Margin="0,0,140,0" />
            </Grid>
        </Border>

        <MenuBar Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open" Click="OpenFilePicker">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE838;" />
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="View">
                <RadioMenuFlyoutItem
                    Text="Pretty"
                    IsChecked="{x:Bind local:Converters.SelectedViewToBool(settings.SelectedView, 'PRETTY_VIEW')}"
                    Click="SelectPrettyView" />
                <RadioMenuFlyoutItem
                    Text="Text"
                    IsChecked="{x:Bind local:Converters.SelectedViewToBool(settings.SelectedView, 'TEXT_VIEW')}"
                    Click="SelectTextView" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem
                    x:Name="WrapTextOptionButton"
                    Text="Wrap text"
                    IsChecked="{x:Bind settings.TextWrapEnabled, Mode=TwoWay}" />
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="OpenAboutWindow"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <Frame
            x:Name="NavigationFrame"
            IsNavigationStackEnabled="False"
            Background="Transparent"
            Grid.Row="2" />
    </Grid>
</winex:WindowEx>